/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

body {
  background: #ffffff;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

nav {
  position: absolute;
  width: 95%;
  background: #ffffff;
  font-size: 16px;
}

/* first stage */

nav>ul {
  position: relative;
  display: flex;
  justify-content: center;
  width: 1200px;
  margin: 0 auto;
  padding: 0;
}

nav a {
  display: block;
  color: #000000;
  text-decoration: none;
}

nav ul li {
  color: #fff;
  list-style: none;
  transition: 0.5s;
}

nav>ul>li>a {
  padding: 15px 25px;
}

nav ul>li.submenu>a:after {
  position: relative;
  float: right;
  content: '';
  margin-left: 10px;
  margin-top: 8px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  border-bottom: 5px solid transparent;
}

nav ul>li.submenu:hover>a:after {
  margin-top: 2px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid #fff;
}


/* second stage (the mega-menu) */

nav ul.megamenu {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  top: -9999px;
  left: 0;
  padding: 40px 40px 0 40px;
  background: #fff;
  text-align: left;
  /* border-top: 5px solid #4096ee; */
  box-shadow: 0 5px 10px rgba(107, 107, 107, 0.5);
  z-index: 1;
}

nav ul li:hover ul.megamenu {
  top: 100%;
}

/* third stage (child-menus in the mega-menu) */

nav ul.megamenu ul {
  width: 25%;
  margin-bottom: 40px;
  color: #000;
  box-shadow: none;
}

nav ul.megamenu h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
}

nav ul.megamenu ul li {
  display: block;
}

nav ul.megamenu ul li a {
  margin-top: 10px;
  transition: 0.5s;
  color: #000;
}

nav ul.megamenu ul li a:hover {
  color: #40B3A2;
}








/* Hero Section */

.hero {
  color: #000000;
  padding: 100px 0;
}

/* Main heading */
.hero-heading {
  font-size: 36px;
  font-weight: bold;
}

/* Style the animated part of the text */
.animated-text {
  color: #40B3A2;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  font-size: 60px;
  letter-spacing: 2px;
  font-weight: bold;
  display: inline-block;
  transform-origin: 50% 50%;
  animation: scaleText 2s infinite alternate;
}

/* Hero content */
.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 80px;
  /* Adjust margin for mobile responsiveness */
}

.hero-text {
  flex: 1;
  text-align: center;
}

.hero h1 {
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 26px;
  letter-spacing: 2px;
  margin-bottom: 25px;
}

.btn {
  outline: 0;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  background: #40B3A2;
  min-width: 30px;
  border: 0;
  border-radius: 6px;
  box-shadow: 0 0px 13px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  padding: 16px 20px;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  overflow: hidden;
  cursor: pointer;
}

.btn:hover {
  opacity: .95;
}

.btn .animation {
  border-radius: 100%;
  animation: ripple 0.6s linear infinite;
}

/* Keyframes for ripple animation */
@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
  }

  100% {
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
  }
}

.btn:hover {
  background-color: #48c6ba;
}

/* Hero image */
.hero-image {
  flex: 1;
  text-align: right;
}

.hero-image img {
  max-width: 85%;
  margin-right: 70px;
  height: auto;
  box-shadow: 0 5px 10px rgba(88, 88, 88, 0.568);
  border-radius: 50px;
}

@media (max-width: 768px) {

  /* Mobile styles for the hero section */
  .hero-heading {
    font-size: 24px;
  }

  .animated-text {
    font-size: 36px;
  }

  .hero-content {
    margin-top: 40px;
    flex-direction: column;
    /* Adjust for mobile responsiveness */
  }

  .hero h1 {
    font-size: 20px;
  }

  .hero p {
    font-size: 20px;
  }
}

@media (max-width: 768px) {

  /* Mobile styles for the hero image */
  .hero-image img {
    max-width: 100%;
    /* Full width for mobile */
    margin-right: 0;
    /* Remove right margin for mobile */
    border-radius: 50px;
  }
}





/* Here's The Css For Courses Container */



.container {
  /* background:linear-gradient(45deg, blueviolet, lightgreen); */
  padding: 15px 9%;
  padding-bottom: 75px;
}

.container .heading {
  text-align: center;
  padding-bottom: 1 px;
  text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  font-size: 30px;
}

.container p {
  text-align: center;
  margin-top: 4px;
  padding-bottom: 1px;
  color: #000000;
  text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  font-size: 18px;

}

.container .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 35px;
}

.container .box-container .box {
  /* box-shadow: 0 5px 10px rgba(0,0,0,.2); */
  background: #fff;
  text-align: center;
  padding: 20px 20px;
}

.container .box-container .box img {
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(88, 88, 88, 0.568); 
  height: 200px;
}

.box a {
  text-decoration: none;
}

.container .box-container .box h3 {
  color: #444;
  font-size: 16px;
  padding: 0px 0;
}

.container .box-container .box p {
  color: #777;
  font-size: 15px;
  line-height: 1.8;
}

.container .box-container .box .btn {
  margin-top: 10px;
  display: inline-block;
  background: #333;
  color: #fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
}

.container .box-container .box .btn:hover {
  letter-spacing: 1px;
}
.container .box-container .box {
  transition: transform 0.3s ease-in-out; /* Adjust the duration and timing function as needed */
}

.container .box-container .box:hover {
  transform: scale(1.05);
}


@media (max-width:758px) {
  .container {
    padding: 20px;
  }
}
/* Here's The Slider Section*/
.carousel {
  width: 100%;
  padding: 30px;
  padding-top: 1px;
  position: relative;
  box-sizing: border-box;
}

.carousel__container {
  justify-content: center;
  white-space: nowrap;
  text-align: center;
  margin: 20px 0;
  padding-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  /* Adjust for mobile responsiveness */
}

.categories__title {
  font-size: 28px;
  text-align: center;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
  /* Add margin for better spacing */
}

.carousel-item {
  width: 200px;
  height: 250px;
  border-radius: 20px;
  background-color: #95bcd6;
  overflow: hidden;
  margin-right: 10px;
  margin-top: 70px;
  display: inline-block;
  cursor: pointer;
  transition: 1000ms all;
  transform-origin: center left;
  position: relative;
  margin-bottom: 20px;
  /* Add margin for better spacing */
}


.carousel-item:hover~.carousel-item {
  -webkit-transform: translate3d(100px, 0, 0);
  transform: translate3d(100px, 0, 0);
}

.carousel__container:hover .carousel-item {
  opacity: 0.3;
}

.carousel__container:hover .carousel-item:hover {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  opacity: 1;
}

.carousel-item__img {
  width: 200px;
  height: 250px;
  -o-object-fit: cover;
  object-fit: cover;
}

.carousel-item__details {
  background: -webkit-gradient(linear,
      left bottom,
      left top,
      from(rgba(0, 0, 0, 0.9)),
      to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to top,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0) 100%);
  font-size: 10px;
  opacity: 0;
  -webkit-transition: 450ms opacity;
  transition: 450ms opacity;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.carousel-item__details:hover {
  opacity: 1;
}

.carousel-item__details span {
  font-size: 0.9rem;
  color: #2ecc71;
}

.carousel-item__details .controls {
  padding-top: 180px;
}

.carousel-item__details .carousel-item__details--title,
.carousel-item__details--subtitle {
  color: #fff;
  font-size: 12px;
  margin: 0px 0px;

}

.google-logo-container {
  display: flex;
  align-items: center;
  /* Vertical alignment */
}

.google-logo {
  width: 30px;
  /* Adjust the width as needed */
  padding-bottom: 0px;
  margin-bottom: 0px;
  /* height: auto; Maintain aspect ratio */
  margin-right: 10px;
  /* Spacing between the logo and title */

}


.carousel-item a {
  text-decoration: none;
}


/* Here's The FeedBack Section Start */







/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about { padding-block-start: 0; }
.about-banner {
  background-color: var(--light-gray);
  max-width: max-content;
  aspect-ratio: 450 / 590;
  margin-block-end: 40px;
}
.about-img { border-radius: 20px;  box-shadow: 0 5px 10px rgba(88, 88, 88, 0.568);
}
.about-list { margin-block: 40px 60px; }
.about-item {
  display: flex;
  align-items: flex-start;
  gap: 25px;
}
.about-item:not(:last-child) { margin-block-end: 30px; }
.about-item .item-icon {
  padding: 15px;
  border-radius: 50%;
}

.about-item .item-icon-1,.item-icon-2,.item-icon-3{
  background-color: whitesmoke;
}

.item-title{
  margin-top: 3%;
}
.about-item .item-title {
  line-height: 1.6;
  margin-block-end: 5px;
}
.about-item .item-text { font-weight: var(--fw-500); }

.about-content h2{
  font-size: 30px;
  text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

@media (min-width: 575px) {
  :root {
    --fs-2: 4rem;
  }
  .about-banner { position: relative; }
  .about .abs-img-1 {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    border-radius: var(--radius-4);
  }
}
@media (min-width: 768px) {
  .about-banner { margin-inline: 120px 130px; }
  .about .abs-img-2 {
    display: block;
    position: absolute;
    top: 15%;
    left: -120px;
    border-radius: var(--radius-4);
    z-index: -1;
  }

  .about .abs-img-1 { right: -130px; }

}
@media (min-width: 992px) {
  :root {
    --fs-1: 5rem;
    --section-padding: 120px;
  }
}

@media (min-width: 1200px) {
  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 60px; */
    margin-bottom: -200px;
  }
  .about-banner { margin-inline-start: -30px; }

}








